<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="19dp">
    <EditText android:id="@+id/textId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Masukkan ID"
              android:theme="@android:style/Theme.InputMethod"
              style="@android:style/Theme.InputMethod"/>
    <EditText android:id="@+id/textName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Masukkan Nama"
              android:theme="@android:style/Theme.InputMethod"
              style="@android:style/Theme.InputMethod"/>
</LinearLayout>
